class {
  onCreate(input) {
    this.state = {
      name: input.name || "",
      index: input.index || 0,
      is_base: input.is_base || false,
      ships: input.ships || 0,
      is_warping: input.is_warping || false,
      planet_id: input.planet_id || 0,
      is_attacking: input.is_attacking || 0,
      attack: "",
      defend: "",
      target_id: input.target_id || 0
    };
  }

  onEditInput(ev, elem) {
    const { name, value } = elem;
    const old = this.state[name];
    console.log(`Changing %o to %o...`, old, value);
    this.state[name] = value;
    console.log(`State=%o`, this.state);
    return false;
  }

  onEditBool(ev, elem) {
    console.log(`onEditBool> Elem=%o`, elem);
    const { name, value } = elem;
    const bool = value === "on";
    const old = this.state[name];
    console.log(`Changing %o to %o...`, old, bool);
    this.state[name] = bool;
    console.log(`NewState=%o`, this.state);
    return false;
  }

  onEditNumber(ev, elem) {
    const { name, value } = elem;
    const number = Number(value);
    const old = this.state[name];
    console.log(`Changing %o to %o...`, old, number);
    this.state[name] = number;
    console.log(`NewState=%o`, this.state);
    return false;
  }

  attack(ev, elem) {}

  defend(ev, elem) {}

  onClick(ev, elem) {
    const url = `${this.input.id}.json`;
    console.log(`Url=%o Body=%o`, url, this.state);
    const req = new Request(url, { method: "PUT", body: JSON.stringify(this.state), headers: { "Content-Type": "application/json" } });

    fetch(req)
      .catch(err => err)
      .then(res => {
        console.log(res);
        if (res instanceof Error || res.status >= 400) {
          console.log(`Received error. Res=`, res);
          return;
        }

        return res.json().then(data => {
          window.location = data.url;
        });
      });
  }
}

<div>
  <div.form-group>
    <if(state.is_warping)>
      <h2>Mission underway</h2>
      <p>
        <label>Target</label>
        ${input.target_id}
      </p>
    </if>
    <else>
      <h2>New mission</h2>
      <p>
        <label>Target</label>
        <input type="number" name="target_id" value=state.target_id on-change("onEditInput")/>
      </p>
      <p>
        <button on-click("attack")>Attack</button>
        <button on-click("defend")>Defend</button>
      </p>
    </else>
  </div>
  <div.debug>
    <h2>State</h2>
    <pre>${JSON.stringify(state, undefined, 2)} </pre>
  </div>
</div>
