<!--
This is the root page explaining the purpose of the program and giving the
initial set of links to start playing.
-->
<site-layout>
  <@title>Pluton</@title>
  <@content>
    <h1>Pluton</h1>
    <p>
      This is a space war game.
      <ul>
        <li>
          <a href=`planets/new.html?star_id=1`>Create</a>
          a new planet.
        </li>
        <li>
          <a href=`clusters.html`>View</a>
          the universe.
        </li>
      </ul>
    </p>
  </@content>
</site-layout>
