<site-layout>
  <@title>Planet ${input.name}</@title>
  <@content>
    <h1>${input.name}</h1>
    <table.horz>
      <tbody>
        <tr>
          <th>ID</th>
          <td.id>
            <a href=`../planets/${input.id}.html`>/planets/${input.id}.html</a>
          </td>
        </tr>
        <tr>
          <th>Coords</th>
          <td.id>
            <a href=`../clusters/${input.star.cluster}.html`>${input.star.cluster}</a>:<a href=`../stars/${input.star.id}.html`>${input.star.index}</a>:${input.index}
          </td>
        </tr>
        <tr>
          <th>Ruler</th>
          <td>${input.ruler}</td>
        </tr>
        <tr>
          <th>Star</th>
          <td>
            <a href=`../stars/${input.star.id}.html`>${input.star.name}</a>
          </td>
        </tr>
      </tbody>
    </table>
    <h2>Fleets</h2>
    <if(input.fleets.length > 0)>
      <table>
        <thead>
          <tr>
            <th.center>No.</th>
            <th>Name</th>
            <th.right>Ships</th>
            <th.center>Mission</th>
          </tr>
        </thead>
        <tbody>
          <for|key, row| in=input.fleets>
            <tr>
              <td.center>${row.index}</td>
              <td>
                <a href=`../fleets/${row.id}.html`>${row.name}</a>
              </td>
              <td.id.right>${row.ships}</td>
              <td.center>
                <if(row.is_attacking)>
                  <span class="attacking">Attack</span>
                </if>
                <else>
                  <span class="defending">Defend</span>
                </else>
              </td>
            </tr>
          </for>
        </tbody>
      </table>
    </if>
    <p>
      <a.button href=`../fleets/new.html?planet_id=${input.id}`>Create</a>
    </p>
    <div.debug>
      <h2>Debug</h2>
      <pre>${JSON.stringify(input, undefined, 2)} </pre>
    </div>
  </@content>
</site-layout>
