<site-layout>
  <@title>Star ${input.name}</@title>
  <@content>
    <h1>${input.name}</h1>
    <table>
      <tbody>
        <tr>
          <th>Coords</th>
          <td.id>
            <a href=`../clusters/${input.cluster}.html`>${input.cluster}</a>:${input.index}
          </td>
        </tr>
      </tbody>
    </table>
    <h2>Planets</h2>
    <p>
      <a href=`../planets/new.html?star_id=${input.id}`>Create</a>
    </p>
    <ol>
      <for|planet| of=input.planets>
        <li>
          <a href=`../planets/${planet.id}.html`>${planet.name}</a>
        </li>
      </for>
    </ol>
  </@content>
</site-layout>
