<!--
This page shows a star system and lists the planets within it.
-->
<site-layout>
  <@title>Star ${input.name}</@title>
  <@content>
    <h1>${input.name}</h1>
    <table.horz>
      <tbody>
        <tr>
          <th>ID</th>
          <td.id>
            <a href=`../stars/${input.id}.html`>/stars/${input.id}.html</a>
          </td>
        </tr>
        <tr>
          <th>Coords</th>
          <td.id>
            <a href=`../clusters/${input.cluster}.html`>${input.cluster}</a>:${input.index}
          </td>
        </tr>
      </tbody>
    </table>
    <h2>Planets</h2>
    <if(input.planets.length > 0)>
      <ol>
        <for|planet| of=input.planets>
          <li>
            <a href=`../planets/${planet.id}.html`>${planet.name}</a>
            (${planet.ruler})
          </li>
        </for>
      </ol>
    </if>
    <p>
      <a.button href=`../planets/new.html?star_id=${input.id}`>Create</a>
    </p>
    <div.debug>
      <h2>Debug</h2>
      <pre>${JSON.stringify(input, undefined, 2)} </pre>
    </div>
  </@content>
</site-layout>
