class {
  onCreate(input) {
    this.state = {
      name: input.name || "",
      target_id: input.target_id || 0
    };
  }

  onEditInput(ev, elem) {
    const { name, value } = elem;
    const old = this.state[name];
    console.log(`Changing %o to %o...`, old, value);
    this.state[name] = value;
    console.log(`State=%o`, this.state);
    return false;
  }

  onClick(ev, elem) {
    const url = `${this.input.id}.json`;
    console.log(`Url=%o Body=%o`, url, this.state);
    const req = new Request(url, { method: "PUT", body: JSON.stringify(this.state), headers: { "Content-Type": "application/json" } });
    //const req = new Request(url, { method: "POST", body: JSON.stringify([this.state]), headers: { "Content-Type": "application/json", Prefer: "resolution:merge-duplicates" } });

    fetch(req)
      .catch(err => err)
      .then(res => {
        console.log(res);
        if (res instanceof Error || res.status >= 400) {
          console.log(`Received error. Res=`, res);
          return;
        }

        return res.json().then(data => {
          window.location = data.url;
        });
      });
  }
}

<div>
  <div.form-group>
    <p>
      <label>Name</label>
      <input name="name" value=state.name on-change("onEditInput")/>
    </p>
  </div>
  <button on-click("onClick")>Save</button>
</div>
