class {
  onCreate() {
    this.state = {
      name: "",
      index: 0,
      moving: false,
      mobile: false,
      planet_id: 0,
      size: 0
    };
  }

  onEditInput(ev, elem) {
    const { name, value } = elem;
    const old = this.state[name];
    console.log(`Changing %o to %o...`, old, value);
    this.state[name] = value;
    console.log(`State=%o`, this.state);
    return false;
  }

  onClick(ev, elem) {
    console.log(`State=`, this.state);
    const portId = this.state.name;
    const url = `new.json`;
    console.log(`Url=%o Body=%o`, url, this.state);
    const req = new Request(url, { method: "POST", body: JSON.stringify(this.state), headers: { "Content-Type": "application/json" } });

    fetch(req)
      .catch(err => err)
      .then(res => {
        console.log(res);
        if (res instanceof Error || res.status >= 400) {
          console.log(`Received error. Res=`, res);
          return;
        }

        return res.json().then(data => {
          window.location = data.url;
        });
      });
  }
}

<div.form-group>
  <p>
    <label>Name</label>
    <input.edit title="Name" type="text" value=state.name name="name" on-change("onEditInput")/>
  </p>
  <p>
    <label>Index</label>
    <input.edit title="Index" type="number" value=state.index name="index" on-change("onEditInput")/>
  </p>
  <p>
    <label>Planet ID</label>
    <input.edit title="Star ID" type="number" value=state.star_id name="star_id" on-change("onEditInput")/>
  </p>
</div>
<button on-click("onClick")>Create</button>
