class {
  onCreate(input) {
    console.log(`create-fleet> onCreate> Input=%o`, input);
    const planet_id = input.planet.id;
    console.log(`create-fleet> onCreate> Will create fleet at planet %o.`, planet_id);
    this.state = {
      name: `New fleet`,
      planet_id
    };
  }

  onEditInput(ev, elem) {
    const { name, value } = elem;
    const old = this.state[name];
    console.log(`Changing %o to %o...`, old, value);
    this.state[name] = value;
    console.log(`NewState=%o`, this.state);
    return false;
  }

  onEditNumber(ev, elem) {
    const { name, value } = elem;
    const number = Number(value);
    const old = this.state[name];
    console.log(`Changing %o to %o...`, old, number);
    this.state[name] = number;
    console.log(`NewState=%o`, this.state);
    return false;
  }

  onClick(ev, elem) {
    console.log(`Input=%o`, this.input);
    console.log(`Inserting fleet... Data=%o`, this.state);

    const url = `new.json`;
    const req = new Request(url, { method: "POST", body: JSON.stringify(this.state), headers: { "Content-Type": "application/json" } });

    fetch(req)
      .catch(err => err)
      .then(res => {
        if (res instanceof Error || res.status >= 400) {
          console.log(`Couldn't insert fleet. Res=`, res);
          return;
        }

        return res.json().then(data => {
          window.location = data.url;
        });
      });
  }
}

<div>
  <div.form-group>
    <p>
      <label>Name</label>
      <input name="name" value=state.name on-change("onEditInput")/>
    </p>
    <p>
      <label>Planet</label>
      <a href=`../planets/${input.planet.id}.html`>${input.planet.name}</a>
    </p>
  </div>
  <button on-click("onClick")>Create</button>
  <div.debug>
    <h2>State</h2>
    <pre>${JSON.stringify(state, undefined, 2)} </pre>
  </div>
</div>
