class {
  onCreate(input) {
    this.state = {
      name: `Planet X`,
      ruler: `Ruler Y`,
      star_id: input.star.id
    };
    console.log(`Input=%o`, input);
    console.log(`InitialState=%o`, this.state);
  }

  onEditInput(ev, elem) {
    const { name, value } = elem;
    const old = this.state[name];
    console.log(`Changing %o to %o...`, old, value);
    this.state[name] = value;
    console.log(`NewState=%o`, this.state);
    return false;
  }

  onClick(ev, elem) {
    console.log(`Inserting planet... Data=%o`, this.state);

    const req = new Request(`new.json`, { method: `POST`, body: JSON.stringify(this.state), headers: { "Content-Type": "application/json" } });

    fetch(req)
      .catch(err => err)
      .then(res => {
        if (res instanceof Error || res.status >= 400) {
          console.log(`Couldn't insert planet. Res=`, res);
          return;
        }

        return res.json().then(data => {
          window.location = data.url;
        });
      });
  }
}

<div.form-group>
  <p>
    <label>Planet name</label>
    <input name="name" value=state.name on-change("onEditInput")/>
  </p>
  <p>
    <label>Ruler name</label>
    <input name="ruler" value=state.ruler on-change("onEditInput")/>
  </p>
  <p>
    <label>Star</label>
    <a href=`../stars/${input.star.id}.html`>${input.star.name}</a>
  </p>
</div>
<button on-click("onClick")>Create</button>
